{
  "name": "system-text-json",
  "version": "10.0.0",
  "description": "System.Text.Json workflow skills: one base skill, system-text-json; five workflow-specific skills, system-text-json-newtonsoft-migration, system-text-json-source-generation-aot, system-text-json-converters-and-polymorphism, system-text-json-dom-and-streaming, system-text-json-dotnet-10-11-strictness. Each workflow-specific skill carries the usings and options setup its own examples need so it works on its own; the base skill is the fuller treatment of the library.",
  "skills": [
    "."
  ]
}
